World State:
{
    "objects": [
        {
            "object-handle": "CounterTop19",
            "category": "countertop",
            "reachable": false,
            "temperature": "room-temp",
            "receptacle": "surface"
        },
        {
            "object-handle": "Pot49",
            "category": "pot",
            "reachable": false,
            "temperature": "room-temp",
            "receptacle": "receptacle",
            "grabbable": true,
            "dirtyable": true,
            "dirty": true,
            "contents": "empty",
            "liquid": "none",
            "mass": "0.57",
            "material": "metal"
        }
    ],
    "relations": {
        "on": [
            {
                "argument1": {
                    "object-handle": "Pot49"
                },
                "argument2": {
                    "object-handle": "CounterTop19"
                }
            }
        ],
        "holding-object": {
            "object-handle": "none"
        }
    }
}
Input: The goal is to clean the pot and put it on a counter.
Output JSON goal desireds:
{
    "desired-count" : 2,
    "desireds": [
    	{
			"object": {"object-handle": "Pot49", "dirty": false}
		},
		{
			"on" :
				{
					"argument1": {"object-handle": "Pot49"},
					"argument2": {"object-handle": "CounterTop19"}
				}
		}
	]
}
