World state:
{
    "objects": [
        {
            "object-handle": "CounterTop19",
            "category": "countertop",
            "reachable": false,
            "temperature": "room-temp",
            "receptacle": "surface"
        },
        {
            "object-handle": "Pot49",
            "category": "pot",
            "reachable": false,
            "temperature": "room-temp",
            "receptacle": "receptacle",
            "grabbable": true,
            "dirtyable": true,
            "dirty": true,
            "contents": "empty",
            "liquid": "none",
            "mass": "0.57",
            "material": "metal"
        }
    ],
    "relations": {
        "on": [
            {
                "argument1": {
                    "object-handle": "Pot49"
                },
                "argument2": {
                    "object-handle": "CounterTop19"
                }
            }
        ],
        "holding-object": {
            "object-handle": "none"
        }
    }
}
Input: The goal is that the dirty pot is in the fridge.
Output:
{
    "node": "node1",
    "type": "apply-relation",
    "argument-count": 3,
    "negation": false,
    "results": {
        "node": "node1-results"
    },
    "argument1": {
        "node": "node2",
        "type": "apply-property",
        "argument-count": 3,
        "negation": false,
        "results": {
            "node": "node2-results"
        },
        "argument1": {
            "node": "node3",
            "type": "apply-property",
            "argument-count": 3,
            "negation": false,
            "results": {
                "node": "node3-results"
            },
            "argument1": "STATE",
            "argument2": "category",
            "argument3": "pot"
        },
        "argument2": "dirty",
        "argument3": "true"
    },
    "argument2": {
        "node": "node4",
        "type": "apply-property",
        "argument-count": 3,
        "negation": false,
        "results": {
            "node": "node4-results"
        },
        "argument1": "STATE",
        "argument2": "category",
        "argument3": "fridge"
    },
    "argument3": "in"
}
