What follows is a data file showing a log of the movements of two ships.
After that are some example questions and answers based on this data.

Data file in CSV format:
move,dc,day,hour,minute,total-minute,latitude,longitude,id,entity-type,speed,heading,direction,port-achieved,next-port,previous-port
400,4309,5,4,0,6000,33.994286,129.338333,Shinkai,oil-tanker,6.000000,194,south,FALSE,Nagasaki,Tsushima
400,4308,5,4,0,6000,33.859429,127.617500,Seabreeze,oil-tanker,15.000000,270,west,FALSE,Jeju-si,Nagasaki
401,4319,5,4,15,6015,33.980571,129.335417,Shinkai,oil-tanker,6.000000,194,south,FALSE,Nagasaki,Tsushima
401,4318,5,4,15,6015,33.845714,127.532917,Seabreeze,oil-tanker,15.000000,248,west,FALSE,none,Nagasaki
402,4330,5,4,30,6030,33.820571,127.451250,Seabreeze,oil-tanker,30.000000,248,west,FALSE,none,Nagasaki
402,4329,5,4,30,6030,33.966857,129.332500,Shinkai,oil-tanker,6.000000,194,south,FALSE,Nagasaki,Tsushima
403,4349,5,4,45,6045,33.928000,129.320833,Shinkai,oil-tanker,18.000000,194,south,FALSE,Nagasaki,Tsushima
403,4348,5,4,45,6045,33.795429,127.369583,Seabreeze,oil-tanker,30.000000,248,west,FALSE,Jeju-si,Nagasaki
404,4359,5,5,0,6060,33.889143,129.309167,Shinkai,oil-tanker,18.000000,194,south,FALSE,Nagasaki,Tsushima
404,4358,5,5,0,6060,33.770286,127.287917,Seabreeze,oil-tanker,30.000000,248,west,FALSE,Jeju-si,Nagasaki
405,4369,5,5,15,6075,33.850286,129.297500,Shinkai,oil-tanker,18.000000,194,south,FALSE,Nagasaki,Tsushima
405,4368,5,5,15,6075,33.754286,127.238333,Seabreeze,oil-tanker,18.000000,248,west,FALSE,Jeju-si,Nagasaki
406,4379,5,5,30,6090,33.738286,127.188750,Seabreeze,oil-tanker,18.000000,248,west,FALSE,Jeju-si,Nagasaki
406,4378,5,5,30,6090,33.811429,129.285833,Shinkai,oil-tanker,18.000000,194,south,FALSE,Nagasaki,Tsushima
407,4389,5,5,45,6105,33.772571,129.274167,Shinkai,oil-tanker,18.000000,194,south,FALSE,Nagasaki,Tsushima
407,4388,5,5,45,6105,33.722286,127.139167,Seabreeze,oil-tanker,18.000000,248,west,FALSE,Jeju-si,Nagasaki
408,4399,5,6,0,6120,33.733714,129.262500,Shinkai,oil-tanker,18.000000,194,south,FALSE,Nagasaki,Tsushima
408,4398,5,6,0,6120,33.706286,127.092500,Seabreeze,oil-tanker,9.000000,244,west,FALSE,Jeju-si,Nagasaki
409,4409,5,6,15,6135,33.694857,129.271250,Shinkai,oil-tanker,9.000000,148,south,FALSE,none,Tsushima
409,4408,5,6,15,6135,33.688000,127.045833,Seabreeze,oil-tanker,18.000000,244,west,FALSE,Jeju-si,Nagasaki
410,4420,5,6,30,6150,33.660571,129.300417,Shinkai,oil-tanker,18.000000,148,south,FALSE,none,Tsushima
410,4419,5,6,30,6150,33.669714,126.999167,Seabreeze,oil-tanker,18.000000,244,west,FALSE,Jeju-si,Nagasaki
411,4440,5,6,45,6165,33.626286,129.329583,Shinkai,oil-tanker,18.000000,148,south,FALSE,Nagasaki,Tsushima
411,4439,5,6,45,6165,33.669714,126.999167,Seabreeze,oil-tanker,0.000000,244,west,TRUE,Jeju-si,Nagasaki
412,4448,5,7,0,6180,33.669714,126.999167,Seabreeze,oil-tanker,0.000000,244,west,TRUE,Jeju-si,Nagasaki
412,4447,5,7,0,6180,33.592000,129.358750,Shinkai,oil-tanker,18.000000,148,south,FALSE,Nagasaki,Tsushima
413,4456,5,7,15,6195,33.669714,126.999167,Seabreeze,oil-tanker,0.000000,244,west,TRUE,Jeju-si,Nagasaki
413,4455,5,7,15,6195,33.557714,129.387917,Shinkai,oil-tanker,18.000000,148,south,FALSE,Nagasaki,Tsushima
414,4464,5,7,30,6210,33.669714,126.999167,Seabreeze,oil-tanker,0.000000,244,west,TRUE,Jeju-si,Nagasaki
414,4463,5,7,30,6210,33.546286,129.396667,Shinkai,oil-tanker,6.000000,148,south,FALSE,Nagasaki,Tsushima
415,4472,5,7,45,6225,33.669714,126.999167,Seabreeze,oil-tanker,0.000000,244,west,TRUE,Jeju-si,Nagasaki
415,4471,5,7,45,6225,33.534857,129.405417,Shinkai,oil-tanker,6.000000,148,south,FALSE,Nagasaki,Tsushima
416,4481,5,8,0,6240,33.667429,126.999167,Seabreeze,oil-tanker,3.000000,96,east,FALSE,none,Jeju-si
416,4480,5,8,0,6240,33.523429,129.414167,Shinkai,oil-tanker,6.000000,148,south,FALSE,Nagasaki,Tsushima
417,4492,5,8,15,6255,33.665143,127.016667,Seabreeze,oil-tanker,6.000000,96,east,FALSE,none,Jeju-si
417,4491,5,8,15,6255,33.512000,129.425833,Shinkai,oil-tanker,3.000000,144,south,FALSE,Nagasaki,Tsushima
418,4512,5,8,30,6270,33.662857,127.034167,Seabreeze,oil-tanker,6.000000,96,east,FALSE,Nagasaki,Jeju-si
418,4511,5,8,30,6270,33.512000,129.425833,Shinkai,oil-tanker,0.000000,144,south,TRUE,Nagasaki,Tsushima
419,4520,5,8,45,6285,33.660571,127.051667,Seabreeze,oil-tanker,6.000000,96,east,FALSE,Nagasaki,Jeju-si
419,4519,5,8,45,6285,33.512000,129.425833,Shinkai,oil-tanker,0.000000,144,south,TRUE,Nagasaki,Tsushima
420,4528,5,9,0,6300,33.512000,129.425833,Shinkai,oil-tanker,0.000000,144,south,TRUE,Nagasaki,Tsushima
420,4527,5,9,0,6300,33.656000,127.104167,Seabreeze,oil-tanker,18.000000,96,east,FALSE,Nagasaki,Jeju-si
421,4536,5,9,15,6315,33.512000,129.425833,Shinkai,oil-tanker,0.000000,144,south,TRUE,Nagasaki,Tsushima
421,4535,5,9,15,6315,33.651429,127.156667,Seabreeze,oil-tanker,18.000000,96,east,FALSE,Nagasaki,Jeju-si
422,4544,5,9,30,6330,33.512000,129.425833,Shinkai,oil-tanker,0.000000,144,south,TRUE,Nagasaki,Tsushima
422,4543,5,9,30,6330,33.646857,127.209167,Seabreeze,oil-tanker,18.000000,96,east,FALSE,Nagasaki,Jeju-si
423,4553,5,9,45,6345,33.509714,129.440417,Shinkai,oil-tanker,3.000000,69,east,FALSE,none,Nagasaki
423,4552,5,9,45,6345,33.642286,127.261667,Seabreeze,oil-tanker,18.000000,96,east,FALSE,Nagasaki,Jeju-si
424,4564,5,10,0,6360,33.637714,127.314167,Seabreeze,oil-tanker,18.000000,96,east,FALSE,Nagasaki,Jeju-si
424,4563,5,10,0,6360,33.514286,129.457917,Shinkai,oil-tanker,6.000000,69,east,FALSE,none,Nagasaki
425,4583,5,10,15,6375,33.518857,129.475417,Shinkai,oil-tanker,6.000000,69,east,FALSE,Fukuoka,Nagasaki
425,4582,5,10,15,6375,33.633143,127.366667,Seabreeze,oil-tanker,18.000000,96,east,FALSE,Nagasaki,Jeju-si
426,4593,5,10,30,6390,33.523429,129.492917,Shinkai,oil-tanker,6.000000,69,east,FALSE,Fukuoka,Nagasaki
426,4592,5,10,30,6390,33.649143,127.445417,Seabreeze,oil-tanker,15.000000,53,east,FALSE,none,Jeju-si
427,4604,5,10,45,6405,33.690286,127.515417,Seabreeze,oil-tanker,30.000000,53,east,FALSE,none,Jeju-si
427,4603,5,10,45,6405,33.528000,129.510417,Shinkai,oil-tanker,6.000000,69,east,FALSE,Fukuoka,Nagasaki
428,4623,5,11,0,6420,33.532571,129.527917,Shinkai,oil-tanker,6.000000,69,east,FALSE,Fukuoka,Nagasaki
428,4622,5,11,0,6420,33.731429,127.585417,Seabreeze,oil-tanker,30.000000,53,east,FALSE,Busan,Jeju-si
429,4633,5,11,15,6435,33.772571,127.655417,Seabreeze,oil-tanker,30.000000,53,east,FALSE,Busan,Jeju-si
429,4632,5,11,15,6435,33.537143,129.545417,Shinkai,oil-tanker,6.000000,69,east,FALSE,Fukuoka,Nagasaki
430,4643,5,11,30,6450,33.541714,129.562917,Shinkai,oil-tanker,6.000000,69,east,FALSE,Fukuoka,Nagasaki
430,4642,5,11,30,6450,33.813714,127.725417,Seabreeze,oil-tanker,30.000000,53,east,FALSE,Busan,Jeju-si
431,4653,5,11,45,6465,33.546286,129.580417,Shinkai,oil-tanker,6.000000,69,east,FALSE,Fukuoka,Nagasaki
431,4652,5,11,45,6465,33.854857,127.795417,Seabreeze,oil-tanker,30.000000,53,east,FALSE,Busan,Jeju-si
432,4663,5,12,0,6480,33.550857,129.597917,Shinkai,oil-tanker,6.000000,69,east,FALSE,Fukuoka,Nagasaki
432,4662,5,12,0,6480,33.896000,127.865417,Seabreeze,oil-tanker,30.000000,53,east,FALSE,Busan,Jeju-si
433,4673,5,12,15,6495,33.555429,129.615417,Shinkai,oil-tanker,3.000000,65,east,FALSE,Fukuoka,Nagasaki
433,4672,5,12,15,6495,33.937143,127.935417,Seabreeze,oil-tanker,30.000000,53,east,FALSE,Busan,Jeju-si
434,4683,5,12,30,6510,33.978286,128.005417,Seabreeze,oil-tanker,30.000000,53,east,FALSE,Busan,Jeju-si
434,4682,5,12,30,6510,33.562286,129.630000,Shinkai,oil-tanker,6.000000,65,east,FALSE,Fukuoka,Nagasaki
435,4693,5,12,45,6525,33.569143,129.644583,Shinkai,oil-tanker,6.000000,65,east,FALSE,Fukuoka,Nagasaki
435,4692,5,12,45,6525,34.019429,128.075417,Seabreeze,oil-tanker,30.000000,53,east,FALSE,Busan,Jeju-si
436,4703,5,13,0,6540,34.060571,128.145417,Seabreeze,oil-tanker,30.000000,53,east,FALSE,Busan,Jeju-si
436,4702,5,13,0,6540,33.576000,129.659167,Shinkai,oil-tanker,6.000000,65,east,FALSE,Fukuoka,Nagasaki
437,4713,5,13,15,6555,34.101714,128.215417,Seabreeze,oil-tanker,30.000000,53,east,FALSE,Busan,Jeju-si
437,4712,5,13,15,6555,33.582857,129.673750,Shinkai,oil-tanker,6.000000,65,east,FALSE,Fukuoka,Nagasaki
438,4723,5,13,30,6570,34.142857,128.285417,Seabreeze,oil-tanker,30.000000,53,east,FALSE,Busan,Jeju-si
438,4722,5,13,30,6570,33.589714,129.688333,Shinkai,oil-tanker,6.000000,65,east,FALSE,Fukuoka,Nagasaki
439,4733,5,13,45,6585,34.184000,128.355417,Seabreeze,oil-tanker,30.000000,53,east,FALSE,Busan,Jeju-si
439,4732,5,13,45,6585,33.596571,129.702917,Shinkai,oil-tanker,6.000000,65,east,FALSE,Fukuoka,Nagasaki
440,4743,5,14,0,6600,34.225143,128.425417,Seabreeze,oil-tanker,30.000000,53,east,FALSE,Busan,Jeju-si
440,4742,5,14,0,6600,33.603429,129.717500,Shinkai,oil-tanker,6.000000,65,east,FALSE,Fukuoka,Nagasaki
441,4753,5,14,15,6615,34.266286,128.495417,Seabreeze,oil-tanker,30.000000,53,east,FALSE,Busan,Jeju-si
441,4752,5,14,15,6615,33.610286,129.732083,Shinkai,oil-tanker,6.000000,65,east,FALSE,Fukuoka,Nagasaki
442,4763,5,14,30,6630,33.617143,129.746667,Shinkai,oil-tanker,6.000000,65,east,FALSE,Fukuoka,Nagasaki
442,4762,5,14,30,6630,34.307429,128.565417,Seabreeze,oil-tanker,30.000000,53,east,FALSE,Busan,Jeju-si
443,4773,5,14,45,6645,33.624000,129.761250,Shinkai,oil-tanker,6.000000,65,east,FALSE,Fukuoka,Nagasaki
443,4772,5,14,45,6645,34.348571,128.635417,Seabreeze,oil-tanker,30.000000,53,east,FALSE,Busan,Jeju-si
444,4783,5,15,0,6660,34.389714,128.705417,Seabreeze,oil-tanker,30.000000,53,east,FALSE,Busan,Jeju-si
444,4782,5,15,0,6660,33.630857,129.775833,Shinkai,oil-tanker,6.000000,65,east,FALSE,Fukuoka,Nagasaki
445,4793,5,15,15,6675,34.430857,128.775417,Seabreeze,oil-tanker,30.000000,53,east,FALSE,Busan,Jeju-si
445,4792,5,15,15,6675,33.637714,129.790417,Shinkai,oil-tanker,6.000000,65,east,FALSE,Fukuoka,Nagasaki
446,4803,5,15,30,6690,34.440000,128.787083,Seabreeze,oil-tanker,3.000000,49,east,FALSE,Busan,Jeju-si
446,4802,5,15,30,6690,33.644571,129.805000,Shinkai,oil-tanker,6.000000,65,east,FALSE,Fukuoka,Nagasaki
447,4813,5,15,45,6705,33.651429,129.819583,Shinkai,oil-tanker,6.000000,65,east,FALSE,Fukuoka,Nagasaki
447,4812,5,15,45,6705,34.449143,128.801667,Seabreeze,oil-tanker,6.000000,49,east,FALSE,Busan,Jeju-si
448,4823,5,16,0,6720,33.658286,129.834167,Shinkai,oil-tanker,6.000000,65,east,FALSE,Fukuoka,Nagasaki
448,4822,5,16,0,6720,34.481143,128.836667,Seabreeze,oil-tanker,9.000000,31,north,FALSE,none,Jeju-si
449,4834,5,16,15,6735,33.665143,129.848750,Shinkai,oil-tanker,6.000000,65,east,FALSE,Fukuoka,Nagasaki
449,4833,5,16,15,6735,34.515429,128.862917,Seabreeze,oil-tanker,18.000000,31,north,FALSE,none,Jeju-si
450,4853,5,16,30,6750,34.549714,128.889167,Seabreeze,oil-tanker,18.000000,31,north,FALSE,Busan,Jeju-si
450,4852,5,16,30,6750,33.672000,129.863333,Shinkai,oil-tanker,6.000000,65,east,FALSE,Fukuoka,Nagasaki
451,4863,5,16,45,6765,33.678857,129.877917,Shinkai,oil-tanker,6.000000,65,east,FALSE,Fukuoka,Nagasaki
451,4862,5,16,45,6765,34.584000,128.915417,Seabreeze,oil-tanker,18.000000,31,north,FALSE,Busan,Jeju-si
452,4873,5,17,0,6780,34.618286,128.941667,Seabreeze,oil-tanker,18.000000,31,north,FALSE,Busan,Jeju-si
452,4872,5,17,0,6780,33.685714,129.892500,Shinkai,oil-tanker,6.000000,65,east,FALSE,Fukuoka,Nagasaki
453,4883,5,17,15,6795,34.652571,128.967917,Seabreeze,oil-tanker,18.000000,31,north,FALSE,Busan,Jeju-si
453,4882,5,17,15,6795,33.692571,129.907083,Shinkai,oil-tanker,6.000000,65,east,FALSE,Fukuoka,Nagasaki
454,4893,5,17,30,6810,34.686857,128.994167,Seabreeze,oil-tanker,18.000000,31,north,FALSE,Busan,Jeju-si
454,4892,5,17,30,6810,33.699429,129.921667,Shinkai,oil-tanker,6.000000,65,east,FALSE,Fukuoka,Nagasaki
455,4903,5,17,45,6825,33.706286,129.936250,Shinkai,oil-tanker,6.000000,65,east,FALSE,Fukuoka,Nagasaki
455,4902,5,17,45,6825,34.698286,129.002917,Seabreeze,oil-tanker,6.000000,31,north,FALSE,Busan,Jeju-si
456,4913,5,18,0,6840,34.709714,129.011667,Seabreeze,oil-tanker,6.000000,31,north,FALSE,Busan,Jeju-si
456,4912,5,18,0,6840,33.713143,129.950833,Shinkai,oil-tanker,6.000000,65,east,FALSE,Fukuoka,Nagasaki
457,4923,5,18,15,6855,34.721143,129.020417,Seabreeze,oil-tanker,6.000000,31,north,FALSE,Busan,Jeju-si
457,4922,5,18,15,6855,33.720000,129.965417,Shinkai,oil-tanker,6.000000,65,east,FALSE,Fukuoka,Nagasaki
458,4933,5,18,30,6870,34.732571,129.029167,Seabreeze,oil-tanker,6.000000,31,north,FALSE,Busan,Jeju-si
458,4932,5,18,30,6870,33.749714,130.044167,Shinkai,oil-tanker,30.000000,65,east,FALSE,Fukuoka,Nagasaki
459,4943,5,18,45,6885,33.756571,130.058750,Shinkai,oil-tanker,6.000000,65,east,FALSE,Fukuoka,Nagasaki
459,4942,5,18,45,6885,34.744000,129.037917,Seabreeze,oil-tanker,6.000000,31,north,FALSE,Busan,Jeju-si
460,4953,5,19,0,6900,33.761143,130.076250,Shinkai,oil-tanker,3.000000,69,east,FALSE,Fukuoka,Nagasaki
460,4952,5,19,0,6900,34.755429,129.046667,Seabreeze,oil-tanker,6.000000,31,north,FALSE,Busan,Jeju-si
461,4963,5,19,15,6915,33.765714,130.093750,Shinkai,oil-tanker,6.000000,69,east,FALSE,Fukuoka,Nagasaki
461,4962,5,19,15,6915,34.766857,129.055417,Seabreeze,oil-tanker,6.000000,31,north,FALSE,Busan,Jeju-si
462,4973,5,19,30,6930,34.778286,129.064167,Seabreeze,oil-tanker,6.000000,31,north,FALSE,Busan,Jeju-si
462,4972,5,19,30,6930,33.770286,130.111250,Shinkai,oil-tanker,6.000000,69,east,FALSE,Fukuoka,Nagasaki
463,4983,5,19,45,6945,33.774857,130.128750,Shinkai,oil-tanker,6.000000,69,east,FALSE,Fukuoka,Nagasaki
463,4982,5,19,45,6945,34.789714,129.072917,Seabreeze,oil-tanker,6.000000,31,north,FALSE,Busan,Jeju-si
464,4993,5,20,0,6960,34.801143,129.081667,Seabreeze,oil-tanker,6.000000,31,north,FALSE,Busan,Jeju-si
464,4992,5,20,0,6960,33.779429,130.146250,Shinkai,oil-tanker,6.000000,69,east,FALSE,Fukuoka,Nagasaki
465,5003,5,20,15,6975,34.812571,129.090417,Seabreeze,oil-tanker,6.000000,31,north,FALSE,Busan,Jeju-si
465,5002,5,20,15,6975,33.784000,130.163750,Shinkai,oil-tanker,6.000000,69,east,FALSE,Fukuoka,Nagasaki
466,5013,5,20,30,6990,34.846857,129.116667,Seabreeze,oil-tanker,18.000000,31,north,FALSE,Busan,Jeju-si
466,5012,5,20,30,6990,33.788571,130.181250,Shinkai,oil-tanker,6.000000,69,east,FALSE,Fukuoka,Nagasaki
467,5023,5,20,45,7005,33.793143,130.198750,Shinkai,oil-tanker,6.000000,69,east,FALSE,Fukuoka,Nagasaki
467,5022,5,20,45,7005,34.881143,129.142917,Seabreeze,oil-tanker,18.000000,31,north,FALSE,Busan,Jeju-si
468,5033,5,21,0,7020,33.797714,130.216250,Shinkai,oil-tanker,6.000000,69,east,FALSE,Fukuoka,Nagasaki
468,5032,5,21,0,7020,34.915429,129.169167,Seabreeze,oil-tanker,18.000000,31,north,FALSE,Busan,Jeju-si
469,5044,5,21,15,7035,33.802286,130.233750,Shinkai,oil-tanker,6.000000,69,east,FALSE,Fukuoka,Nagasaki
469,5043,5,21,15,7035,34.915429,129.169167,Seabreeze,oil-tanker,0.000000,31,north,TRUE,Busan,Jeju-si
470,5052,5,21,30,7050,34.915429,129.169167,Seabreeze,oil-tanker,0.000000,31,north,TRUE,Busan,Jeju-si
470,5051,5,21,30,7050,33.806857,130.251250,Shinkai,oil-tanker,6.000000,69,east,FALSE,Fukuoka,Nagasaki
471,5060,5,21,45,7065,33.811429,130.268750,Shinkai,oil-tanker,6.000000,69,east,FALSE,Fukuoka,Nagasaki
471,5059,5,21,45,7065,34.915429,129.169167,Seabreeze,oil-tanker,0.000000,31,north,TRUE,Busan,Jeju-si
472,5069,5,22,0,7080,34.915429,129.169167,Seabreeze,oil-tanker,0.000000,31,north,TRUE,Busan,Jeju-si
472,5068,5,22,0,7080,33.811429,130.268750,Shinkai,oil-tanker,0.000000,69,east,TRUE,Fukuoka,Nagasaki
473,5074,5,22,15,7095,34.915429,129.169167,Seabreeze,oil-tanker,0.000000,31,north,TRUE,Busan,Jeju-si
473,5073,5,22,15,7095,33.811429,130.268750,Shinkai,oil-tanker,0.000000,69,east,TRUE,Fukuoka,Nagasaki
474,5081,5,22,30,7110,34.922286,129.183750,Seabreeze,oil-tanker,3.000000,83,east,FALSE,none,Busan
474,5080,5,22,30,7110,33.811429,130.268750,Shinkai,oil-tanker,0.000000,69,east,TRUE,Fukuoka,Nagasaki
475,5090,5,22,45,7125,33.811429,130.268750,Shinkai,oil-tanker,0.000000,69,east,TRUE,Fukuoka,Nagasaki
475,5089,5,22,45,7125,34.924571,129.201250,Seabreeze,oil-tanker,6.000000,83,east,FALSE,none,Busan
476,5109,5,23,0,7140,34.926857,129.218750,Seabreeze,oil-tanker,6.000000,83,east,FALSE,Fukuoka,Busan
476,5108,5,23,0,7140,33.811429,130.268750,Shinkai,oil-tanker,0.000000,69,east,TRUE,Fukuoka,Nagasaki
477,5118,5,23,15,7155,34.929143,129.236250,Seabreeze,oil-tanker,6.000000,83,east,FALSE,Fukuoka,Busan
477,5117,5,23,15,7155,33.820571,130.274583,Shinkai,oil-tanker,3.000000,336,north,FALSE,none,Fukuoka
478,5129,5,23,30,7170,34.931429,129.253750,Seabreeze,oil-tanker,6.000000,83,east,FALSE,Fukuoka,Busan
478,5128,5,23,30,7170,33.832000,130.268750,Shinkai,oil-tanker,6.000000,336,north,FALSE,none,Fukuoka
479,5148,5,23,45,7185,33.843429,130.262917,Shinkai,oil-tanker,6.000000,336,north,FALSE,Busan,Fukuoka
479,5147,5,23,45,7185,34.933714,129.271250,Seabreeze,oil-tanker,6.000000,83,east,FALSE,Fukuoka,Busan
480,5158,6,0,0,7200,33.854857,130.257083,Shinkai,oil-tanker,6.000000,336,north,FALSE,Busan,Fukuoka
480,5157,6,0,0,7200,34.936000,129.288750,Seabreeze,oil-tanker,6.000000,83,east,FALSE,Fukuoka,Busan
481,5168,6,0,15,7215,33.866286,130.251250,Shinkai,oil-tanker,6.000000,336,north,FALSE,Busan,Fukuoka
481,5167,6,0,15,7215,34.938286,129.306250,Seabreeze,oil-tanker,6.000000,83,east,FALSE,Fukuoka,Busan
482,5178,6,0,30,7230,34.940571,129.323750,Seabreeze,oil-tanker,6.000000,83,east,FALSE,Fukuoka,Busan
482,5177,6,0,30,7230,33.877714,130.245417,Shinkai,oil-tanker,6.000000,336,north,FALSE,Busan,Fukuoka
483,5188,6,0,45,7245,33.889143,130.239583,Shinkai,oil-tanker,6.000000,336,north,FALSE,Busan,Fukuoka
483,5187,6,0,45,7245,34.942857,129.341250,Seabreeze,oil-tanker,6.000000,83,east,FALSE,Fukuoka,Busan
484,5198,6,1,0,7260,33.900571,130.233750,Shinkai,oil-tanker,6.000000,336,north,FALSE,Busan,Fukuoka
484,5197,6,1,0,7260,34.945143,129.358750,Seabreeze,oil-tanker,6.000000,83,east,FALSE,Fukuoka,Busan
485,5208,6,1,15,7275,34.947429,129.376250,Seabreeze,oil-tanker,6.000000,83,east,FALSE,Fukuoka,Busan
485,5207,6,1,15,7275,33.912000,130.227917,Shinkai,oil-tanker,6.000000,336,north,FALSE,Busan,Fukuoka
486,5218,6,1,30,7290,33.925714,130.222083,Shinkai,oil-tanker,3.000000,332,north,FALSE,Busan,Fukuoka
486,5217,6,1,30,7290,34.949714,129.393750,Seabreeze,oil-tanker,6.000000,83,east,FALSE,Fukuoka,Busan
487,5228,6,1,45,7305,34.954286,129.446250,Seabreeze,oil-tanker,18.000000,83,east,FALSE,Fukuoka,Busan
487,5227,6,1,45,7305,33.937143,130.213333,Shinkai,oil-tanker,6.000000,332,north,FALSE,Busan,Fukuoka
488,5238,6,2,0,7320,33.948571,130.204583,Shinkai,oil-tanker,6.000000,332,north,FALSE,Busan,Fukuoka
488,5237,6,2,0,7320,34.958857,129.498750,Seabreeze,oil-tanker,18.000000,83,east,FALSE,Fukuoka,Busan
489,5248,6,2,15,7335,33.960000,130.195833,Shinkai,oil-tanker,6.000000,332,north,FALSE,Busan,Fukuoka
489,5247,6,2,15,7335,34.963429,129.551250,Seabreeze,oil-tanker,18.000000,83,east,FALSE,Fukuoka,Busan
490,5258,6,2,30,7350,33.971429,130.187083,Shinkai,oil-tanker,6.000000,332,north,FALSE,Busan,Fukuoka
490,5257,6,2,30,7350,34.968000,129.603750,Seabreeze,oil-tanker,18.000000,83,east,FALSE,Fukuoka,Busan
491,5268,6,2,45,7365,34.972571,129.656250,Seabreeze,oil-tanker,18.000000,83,east,FALSE,Fukuoka,Busan
491,5267,6,2,45,7365,33.982857,130.178333,Shinkai,oil-tanker,6.000000,332,north,FALSE,Busan,Fukuoka
492,5278,6,3,0,7380,34.017143,130.114167,Shinkai,oil-tanker,15.000000,278,west,FALSE,none,Fukuoka
492,5277,6,3,0,7380,34.977143,129.708750,Seabreeze,oil-tanker,18.000000,83,east,FALSE,Fukuoka,Busan
493,5289,6,3,15,7395,34.986286,129.796250,Seabreeze,oil-tanker,30.000000,83,east,FALSE,Fukuoka,Busan
493,5288,6,3,15,7395,34.026286,130.026667,Shinkai,oil-tanker,30.000000,278,west,FALSE,none,Fukuoka
494,5308,6,3,30,7410,34.995429,129.883750,Seabreeze,oil-tanker,30.000000,83,east,FALSE,Fukuoka,Busan
494,5307,6,3,30,7410,34.035429,129.939167,Shinkai,oil-tanker,30.000000,278,west,FALSE,Tsushima,Fukuoka
495,5318,6,3,45,7425,35.002286,129.971250,Seabreeze,oil-tanker,15.000000,88,east,FALSE,Fukuoka,Busan
495,5317,6,3,45,7425,34.042286,129.886667,Shinkai,oil-tanker,18.000000,278,west,FALSE,Tsushima,Fukuoka
496,5328,6,4,0,7440,34.049143,129.834167,Shinkai,oil-tanker,18.000000,278,west,FALSE,Tsushima,Fukuoka
496,5327,6,4,0,7440,34.977143,130.041250,Seabreeze,oil-tanker,15.000000,143,south,FALSE,none,Busan
497,5339,6,4,15,7455,34.920000,130.090833,Seabreeze,oil-tanker,15.000000,147,south,FALSE,none,Busan
497,5338,6,4,15,7455,34.056000,129.781667,Shinkai,oil-tanker,18.000000,278,west,FALSE,Tsushima,Fukuoka
498,5358,6,4,30,7470,34.862857,130.137500,Seabreeze,oil-tanker,30.000000,147,south,FALSE,Fukuoka,Busan
498,5357,6,4,30,7470,34.060571,129.729167,Shinkai,oil-tanker,9.000000,274,west,FALSE,Tsushima,Fukuoka
499,5368,6,4,45,7485,34.062857,129.676667,Shinkai,oil-tanker,18.000000,274,west,FALSE,Tsushima,Fukuoka
499,5367,6,4,45,7485,34.805714,130.184167,Seabreeze,oil-tanker,30.000000,147,south,FALSE,Fukuoka,Busan
500,5378,6,5,0,7500,34.065143,129.624167,Shinkai,oil-tanker,18.000000,274,west,FALSE,Tsushima,Fukuoka
500,5377,6,5,0,7500,34.748571,130.230833,Seabreeze,oil-tanker,30.000000,147,south,FALSE,Fukuoka,Busan


Question: When did Shinkai last leave a port?
Answer: Shinkai last left a port on Day 5 at 23:15.
Question: How far apart were Seabreeze and Shinkai at minute 7095?
Answer: On Day 5 at 22:15 Seabreeze and Shinkai were 158.9202479 km apart.
Question: What ports has Seabreeze visited in the last two days?
Answer: In the last two days Seabreeze has visited Nagasaki, Jeju-si, and Busan.
Question: How close did Seabreeze get to Shinkai while Shinkai was at Fukuoka?
Answer: While Shinkai was at Fukuoka Seabreeze got as close as 157.07 km to Shinkai.
Question: How long did Shinkai take to get from Nagasaki to Fukuoka?
Answer: It took Shinkai 12 hours and 30 minutes to get from Nagasaki to Fukuoka.
