What follows is a data file showing a log of the movements of two ships.
After that are some example questions and answers based on this data.

Data file in CSV format: THIS IS NOT THE REAL DATA, IT IS JUST AN EXAMPLE.
date,time,latitude,longitude,id,entity-type,speed,heading,direction,port-achieved,next-port,previous-port
2025-09-08,05:30,33.738286,127.188750,Bluesky,oil-tanker,18.000000,248,west,FALSE,Port-A,Port-E
2025-09-08,05:30,33.811429,129.285833,Oceanic,oil-tanker,18.000000,194,south,FALSE,Port-E,Port-D
2025-09-08,05:45,33.772571,129.274167,Oceanic,oil-tanker,18.000000,194,south,FALSE,Port-E,Port-D
2025-09-08,05:45,33.722286,127.139167,Bluesky,oil-tanker,18.000000,248,west,FALSE,Port-A,Port-E
2025-09-08,06:00,33.733714,129.262500,Oceanic,oil-tanker,18.000000,194,south,FALSE,Port-E,Port-D
2025-09-08,06:00,33.706286,127.092500,Bluesky,oil-tanker,9.000000,244,west,FALSE,Port-A,Port-E
2025-09-08,06:15,33.694857,129.271250,Oceanic,oil-tanker,9.000000,148,south,FALSE,none,Port-D
2025-09-08,06:15,33.688000,127.045833,Bluesky,oil-tanker,18.000000,244,west,FALSE,Port-A,Port-E
2025-09-08,06:30,33.660571,129.300417,Oceanic,oil-tanker,18.000000,148,south,FALSE,none,Port-D
2025-09-08,06:30,33.669714,126.999167,Bluesky,oil-tanker,18.000000,244,west,FALSE,Port-A,Port-E
2025-09-08,06:45,33.626286,129.329583,Oceanic,oil-tanker,18.000000,148,south,FALSE,Port-E,Port-D
2025-09-08,06:45,33.669714,126.999167,Bluesky,oil-tanker,0.000000,244,west,TRUE,Port-A,Port-E
2025-09-08,07:00,33.669714,126.999167,Bluesky,oil-tanker,0.000000,244,west,TRUE,Port-A,Port-E
2025-09-08,07:00,33.592000,129.358750,Oceanic,oil-tanker,18.000000,148,south,FALSE,Port-E,Port-D
2025-09-08,07:15,33.669714,126.999167,Bluesky,oil-tanker,0.000000,244,west,TRUE,Port-A,Port-E
2025-09-08,07:15,33.557714,129.387917,Oceanic,oil-tanker,18.000000,148,south,FALSE,Port-E,Port-D
2025-09-08,07:30,33.669714,126.999167,Bluesky,oil-tanker,0.000000,244,west,TRUE,Port-A,Port-E
2025-09-08,07:30,33.546286,129.396667,Oceanic,oil-tanker,6.000000,148,south,FALSE,Port-E,Port-D
2025-09-08,07:45,33.669714,126.999167,Bluesky,oil-tanker,0.000000,244,west,TRUE,Port-A,Port-E
2025-09-08,07:45,33.534857,129.405417,Oceanic,oil-tanker,6.000000,148,south,FALSE,Port-E,Port-D
2025-09-08,08:00,33.667429,126.999167,Bluesky,oil-tanker,3.000000,96,east,FALSE,none,Port-A
2025-09-08,08:00,33.523429,129.414167,Oceanic,oil-tanker,6.000000,148,south,FALSE,Port-E,Port-D
2025-09-08,08:15,33.665143,127.016667,Bluesky,oil-tanker,6.000000,96,east,FALSE,none,Port-A
2025-09-08,08:15,33.512000,129.425833,Oceanic,oil-tanker,3.000000,144,south,FALSE,Port-E,Port-D
2025-09-08,08:30,33.662857,127.034167,Bluesky,oil-tanker,6.000000,96,east,FALSE,Port-E,Port-A
2025-09-08,08:30,33.512000,129.425833,Oceanic,oil-tanker,0.000000,144,south,TRUE,Port-E,Port-D
2025-09-08,08:45,33.660571,127.051667,Bluesky,oil-tanker,6.000000,96,east,FALSE,Port-E,Port-A
2025-09-08,08:45,33.512000,129.425833,Oceanic,oil-tanker,0.000000,144,south,TRUE,Port-E,Port-D
2025-09-08,09:00,33.512000,129.425833,Oceanic,oil-tanker,0.000000,144,south,TRUE,Port-E,Port-D
2025-09-08,09:00,33.656000,127.104167,Bluesky,oil-tanker,18.000000,96,east,FALSE,Port-E,Port-A
2025-09-08,09:15,33.512000,129.425833,Oceanic,oil-tanker,0.000000,144,south,TRUE,Port-E,Port-D
2025-09-08,09:15,33.651429,127.156667,Bluesky,oil-tanker,18.000000,96,east,FALSE,Port-E,Port-A
2025-09-08,09:30,33.512000,129.425833,Oceanic,oil-tanker,0.000000,144,south,TRUE,Port-E,Port-D
2025-09-08,09:30,33.646857,127.209167,Bluesky,oil-tanker,18.000000,96,east,FALSE,Port-E,Port-A
2025-09-08,09:45,33.509714,129.440417,Oceanic,oil-tanker,3.000000,69,east,FALSE,none,Port-E
2025-09-08,09:45,33.642286,127.261667,Bluesky,oil-tanker,18.000000,96,east,FALSE,Port-E,Port-A
2025-09-08,10:00,33.637714,127.314167,Bluesky,oil-tanker,18.000000,96,east,FALSE,Port-E,Port-A
2025-09-08,10:00,33.514286,129.457917,Oceanic,oil-tanker,6.000000,69,east,FALSE,none,Port-E
2025-09-08,10:15,33.518857,129.475417,Oceanic,oil-tanker,6.000000,69,east,FALSE,Port-C,Port-E
2025-09-08,10:15,33.633143,127.366667,Bluesky,oil-tanker,18.000000,96,east,FALSE,Port-E,Port-A
2025-09-08,10:30,33.523429,129.492917,Oceanic,oil-tanker,6.000000,69,east,FALSE,Port-C,Port-E
2025-09-08,10:30,33.649143,127.445417,Bluesky,oil-tanker,15.000000,53,east,FALSE,none,Port-A
2025-09-08,10:45,33.690286,127.515417,Bluesky,oil-tanker,30.000000,53,east,FALSE,none,Port-A
2025-09-08,10:45,33.528000,129.510417,Oceanic,oil-tanker,6.000000,69,east,FALSE,Port-C,Port-E
2025-09-08,11:00,33.532571,129.527917,Oceanic,oil-tanker,6.000000,69,east,FALSE,Port-C,Port-E
2025-09-08,11:00,33.731429,127.585417,Bluesky,oil-tanker,30.000000,53,east,FALSE,Port-B,Port-A
2025-09-08,11:15,33.772571,127.655417,Bluesky,oil-tanker,30.000000,53,east,FALSE,Port-B,Port-A
2025-09-08,11:15,33.537143,129.545417,Oceanic,oil-tanker,6.000000,69,east,FALSE,Port-C,Port-E
2025-09-08,11:30,33.541714,129.562917,Oceanic,oil-tanker,6.000000,69,east,FALSE,Port-C,Port-E
2025-09-08,11:30,33.813714,127.725417,Bluesky,oil-tanker,30.000000,53,east,FALSE,Port-B,Port-A
2025-09-08,11:45,33.546286,129.580417,Oceanic,oil-tanker,6.000000,69,east,FALSE,Port-C,Port-E
2025-09-08,11:45,33.854857,127.795417,Bluesky,oil-tanker,30.000000,53,east,FALSE,Port-B,Port-A
2025-09-08,12:00,33.550857,129.597917,Oceanic,oil-tanker,6.000000,69,east,FALSE,Port-C,Port-E
2025-09-08,12:00,33.896000,127.865417,Bluesky,oil-tanker,30.000000,53,east,FALSE,Port-B,Port-A
2025-09-08,12:15,33.555429,129.615417,Oceanic,oil-tanker,3.000000,65,east,FALSE,Port-C,Port-E
2025-09-08,12:15,33.937143,127.935417,Bluesky,oil-tanker,30.000000,53,east,FALSE,Port-B,Port-A
2025-09-08,12:30,33.978286,128.005417,Bluesky,oil-tanker,30.000000,53,east,FALSE,Port-B,Port-A
2025-09-08,12:30,33.562286,129.630000,Oceanic,oil-tanker,6.000000,65,east,FALSE,Port-C,Port-E
2025-09-08,12:45,33.569143,129.644583,Oceanic,oil-tanker,6.000000,65,east,FALSE,Port-C,Port-E
2025-09-08,12:45,34.019429,128.075417,Bluesky,oil-tanker,30.000000,53,east,FALSE,Port-B,Port-A
2025-09-08,13:00,34.060571,128.145417,Bluesky,oil-tanker,30.000000,53,east,FALSE,Port-B,Port-A
2025-09-08,13:00,33.576000,129.659167,Oceanic,oil-tanker,6.000000,65,east,FALSE,Port-C,Port-E
2025-09-08,13:15,34.101714,128.215417,Bluesky,oil-tanker,30.000000,53,east,FALSE,Port-B,Port-A
2025-09-08,13:15,33.582857,129.673750,Oceanic,oil-tanker,6.000000,65,east,FALSE,Port-C,Port-E
2025-09-08,13:30,34.142857,128.285417,Bluesky,oil-tanker,30.000000,53,east,FALSE,Port-B,Port-A
2025-09-08,13:30,33.589714,129.688333,Oceanic,oil-tanker,6.000000,65,east,FALSE,Port-C,Port-E
2025-09-08,13:45,34.184000,128.355417,Bluesky,oil-tanker,30.000000,53,east,FALSE,Port-B,Port-A
2025-09-08,13:45,33.596571,129.702917,Oceanic,oil-tanker,6.000000,65,east,FALSE,Port-C,Port-E
2025-09-08,14:00,34.225143,128.425417,Bluesky,oil-tanker,30.000000,53,east,FALSE,Port-B,Port-A
2025-09-08,14:00,33.603429,129.717500,Oceanic,oil-tanker,6.000000,65,east,FALSE,Port-C,Port-E
2025-09-08,14:15,34.266286,128.495417,Bluesky,oil-tanker,30.000000,53,east,FALSE,Port-B,Port-A
2025-09-08,14:15,33.610286,129.732083,Oceanic,oil-tanker,6.000000,65,east,FALSE,Port-C,Port-E
2025-09-08,14:30,33.617143,129.746667,Oceanic,oil-tanker,6.000000,65,east,FALSE,Port-C,Port-E
2025-09-08,14:30,34.307429,128.565417,Bluesky,oil-tanker,30.000000,53,east,FALSE,Port-B,Port-A
2025-09-08,14:45,33.624000,129.761250,Oceanic,oil-tanker,6.000000,65,east,FALSE,Port-C,Port-E
2025-09-08,14:45,34.348571,128.635417,Bluesky,oil-tanker,30.000000,53,east,FALSE,Port-B,Port-A
2025-09-08,15:00,34.389714,128.705417,Bluesky,oil-tanker,30.000000,53,east,FALSE,Port-B,Port-A
2025-09-08,15:00,33.630857,129.775833,Oceanic,oil-tanker,6.000000,65,east,FALSE,Port-C,Port-E
2025-09-08,15:15,34.430857,128.775417,Bluesky,oil-tanker,30.000000,53,east,FALSE,Port-B,Port-A
2025-09-08,15:15,33.637714,129.790417,Oceanic,oil-tanker,6.000000,65,east,FALSE,Port-C,Port-E
2025-09-08,15:30,34.440000,128.787083,Bluesky,oil-tanker,3.000000,49,east,FALSE,Port-B,Port-A
2025-09-08,15:30,33.644571,129.805000,Oceanic,oil-tanker,6.000000,65,east,FALSE,Port-C,Port-E
2025-09-08,15:45,33.651429,129.819583,Oceanic,oil-tanker,6.000000,65,east,FALSE,Port-C,Port-E
2025-09-08,15:45,34.449143,128.801667,Bluesky,oil-tanker,6.000000,49,east,FALSE,Port-B,Port-A
2025-09-08,16:00,33.658286,129.834167,Oceanic,oil-tanker,6.000000,65,east,FALSE,Port-C,Port-E
2025-09-08,16:00,34.481143,128.836667,Bluesky,oil-tanker,9.000000,31,north,FALSE,none,Port-A
2025-09-08,16:15,33.665143,129.848750,Oceanic,oil-tanker,6.000000,65,east,FALSE,Port-C,Port-E
2025-09-08,16:15,34.515429,128.862917,Bluesky,oil-tanker,18.000000,31,north,FALSE,none,Port-A
2025-09-08,16:30,34.549714,128.889167,Bluesky,oil-tanker,18.000000,31,north,FALSE,Port-B,Port-A
2025-09-08,16:30,33.672000,129.863333,Oceanic,oil-tanker,6.000000,65,east,FALSE,Port-C,Port-E
2025-09-08,16:45,33.678857,129.877917,Oceanic,oil-tanker,6.000000,65,east,FALSE,Port-C,Port-E
2025-09-08,16:45,34.584000,128.915417,Bluesky,oil-tanker,18.000000,31,north,FALSE,Port-B,Port-A
2025-09-08,17:00,34.618286,128.941667,Bluesky,oil-tanker,18.000000,31,north,FALSE,Port-B,Port-A
2025-09-08,17:00,33.685714,129.892500,Oceanic,oil-tanker,6.000000,65,east,FALSE,Port-C,Port-E
2025-09-08,17:15,34.652571,128.967917,Bluesky,oil-tanker,18.000000,31,north,FALSE,Port-B,Port-A
2025-09-08,17:15,33.692571,129.907083,Oceanic,oil-tanker,6.000000,65,east,FALSE,Port-C,Port-E
2025-09-08,17:30,34.686857,128.994167,Bluesky,oil-tanker,18.000000,31,north,FALSE,Port-B,Port-A
2025-09-08,17:30,33.699429,129.921667,Oceanic,oil-tanker,6.000000,65,east,FALSE,Port-C,Port-E
2025-09-08,17:45,33.706286,129.936250,Oceanic,oil-tanker,6.000000,65,east,FALSE,Port-C,Port-E
2025-09-08,17:45,34.698286,129.002917,Bluesky,oil-tanker,6.000000,31,north,FALSE,Port-B,Port-A
2025-09-08,18:00,34.709714,129.011667,Bluesky,oil-tanker,6.000000,31,north,FALSE,Port-B,Port-A
2025-09-08,18:00,33.713143,129.950833,Oceanic,oil-tanker,6.000000,65,east,FALSE,Port-C,Port-E
2025-09-08,18:15,34.721143,129.020417,Bluesky,oil-tanker,6.000000,31,north,FALSE,Port-B,Port-A
2025-09-08,18:15,33.720000,129.965417,Oceanic,oil-tanker,6.000000,65,east,FALSE,Port-C,Port-E
2025-09-08,18:30,34.732571,129.029167,Bluesky,oil-tanker,6.000000,31,north,FALSE,Port-B,Port-A
2025-09-08,18:30,33.749714,130.044167,Oceanic,oil-tanker,30.000000,65,east,FALSE,Port-C,Port-E
2025-09-08,18:45,33.756571,130.058750,Oceanic,oil-tanker,6.000000,65,east,FALSE,Port-C,Port-E
2025-09-08,18:45,34.744000,129.037917,Bluesky,oil-tanker,6.000000,31,north,FALSE,Port-B,Port-A
2025-09-08,19:00,33.761143,130.076250,Oceanic,oil-tanker,3.000000,69,east,FALSE,Port-C,Port-E
2025-09-08,19:00,34.755429,129.046667,Bluesky,oil-tanker,6.000000,31,north,FALSE,Port-B,Port-A
2025-09-08,19:15,33.765714,130.093750,Oceanic,oil-tanker,6.000000,69,east,FALSE,Port-C,Port-E
2025-09-08,19:15,34.766857,129.055417,Bluesky,oil-tanker,6.000000,31,north,FALSE,Port-B,Port-A
2025-09-08,19:30,34.778286,129.064167,Bluesky,oil-tanker,6.000000,31,north,FALSE,Port-B,Port-A
2025-09-08,19:30,33.770286,130.111250,Oceanic,oil-tanker,6.000000,69,east,FALSE,Port-C,Port-E
2025-09-08,19:45,33.774857,130.128750,Oceanic,oil-tanker,6.000000,69,east,FALSE,Port-C,Port-E
2025-09-08,19:45,34.789714,129.072917,Bluesky,oil-tanker,6.000000,31,north,FALSE,Port-B,Port-A
2025-09-08,20:00,34.801143,129.081667,Bluesky,oil-tanker,6.000000,31,north,FALSE,Port-B,Port-A
2025-09-08,20:00,33.779429,130.146250,Oceanic,oil-tanker,6.000000,69,east,FALSE,Port-C,Port-E
2025-09-08,20:15,34.812571,129.090417,Bluesky,oil-tanker,6.000000,31,north,FALSE,Port-B,Port-A
2025-09-08,20:15,33.784000,130.163750,Oceanic,oil-tanker,6.000000,69,east,FALSE,Port-C,Port-E
2025-09-08,20:30,34.846857,129.116667,Bluesky,oil-tanker,18.000000,31,north,FALSE,Port-B,Port-A
2025-09-08,20:30,33.788571,130.181250,Oceanic,oil-tanker,6.000000,69,east,FALSE,Port-C,Port-E
2025-09-08,20:45,33.793143,130.198750,Oceanic,oil-tanker,6.000000,69,east,FALSE,Port-C,Port-E
2025-09-08,20:45,34.881143,129.142917,Bluesky,oil-tanker,18.000000,31,north,FALSE,Port-B,Port-A
2025-09-08,21:00,33.797714,130.216250,Oceanic,oil-tanker,6.000000,69,east,FALSE,Port-C,Port-E
2025-09-08,21:00,34.915429,129.169167,Bluesky,oil-tanker,18.000000,31,north,FALSE,Port-B,Port-A
2025-09-08,21:15,33.802286,130.233750,Oceanic,oil-tanker,6.000000,69,east,FALSE,Port-C,Port-E
2025-09-08,21:15,34.915429,129.169167,Bluesky,oil-tanker,0.000000,31,north,TRUE,Port-B,Port-A
2025-09-08,21:30,34.915429,129.169167,Bluesky,oil-tanker,0.000000,31,north,TRUE,Port-B,Port-A
2025-09-08,21:30,33.806857,130.251250,Oceanic,oil-tanker,6.000000,69,east,FALSE,Port-C,Port-E
2025-09-08,21:45,33.811429,130.268750,Oceanic,oil-tanker,6.000000,69,east,FALSE,Port-C,Port-E
2025-09-08,21:45,34.915429,129.169167,Bluesky,oil-tanker,0.000000,31,north,TRUE,Port-B,Port-A
2025-09-08,22:00,34.915429,129.169167,Bluesky,oil-tanker,0.000000,31,north,TRUE,Port-B,Port-A
2025-09-08,22:00,33.811429,130.268750,Oceanic,oil-tanker,0.000000,69,east,TRUE,Port-C,Port-E
2025-09-08,22:15,34.915429,129.169167,Bluesky,oil-tanker,0.000000,31,north,TRUE,Port-B,Port-A
2025-09-08,22:15,33.811429,130.268750,Oceanic,oil-tanker,0.000000,69,east,TRUE,Port-C,Port-E
2025-09-08,22:30,34.922286,129.183750,Bluesky,oil-tanker,3.000000,83,east,FALSE,none,Port-B
2025-09-08,22:30,33.811429,130.268750,Oceanic,oil-tanker,0.000000,69,east,TRUE,Port-C,Port-E
2025-09-08,22:45,33.811429,130.268750,Oceanic,oil-tanker,0.000000,69,east,TRUE,Port-C,Port-E
2025-09-08,22:45,34.924571,129.201250,Bluesky,oil-tanker,6.000000,83,east,FALSE,none,Port-B
2025-09-08,23:00,34.926857,129.218750,Bluesky,oil-tanker,6.000000,83,east,FALSE,Port-C,Port-B
2025-09-08,23:00,33.811429,130.268750,Oceanic,oil-tanker,0.000000,69,east,TRUE,Port-C,Port-E
2025-09-08,23:15,34.929143,129.236250,Bluesky,oil-tanker,6.000000,83,east,FALSE,Port-C,Port-B
2025-09-08,23:15,33.820571,130.274583,Oceanic,oil-tanker,3.000000,336,north,FALSE,none,Port-C
2025-09-08,23:30,34.931429,129.253750,Bluesky,oil-tanker,6.000000,83,east,FALSE,Port-C,Port-B
2025-09-08,23:30,33.832000,130.268750,Oceanic,oil-tanker,6.000000,336,north,FALSE,none,Port-C
2025-09-08,23:45,33.843429,130.262917,Oceanic,oil-tanker,6.000000,336,north,FALSE,Port-B,Port-C
2025-09-08,23:45,34.933714,129.271250,Bluesky,oil-tanker,6.000000,83,east,FALSE,Port-C,Port-B
2025-09-09,00:00,33.854857,130.257083,Oceanic,oil-tanker,6.000000,336,north,FALSE,Port-B,Port-C
2025-09-09,00:00,34.936000,129.288750,Bluesky,oil-tanker,6.000000,83,east,FALSE,Port-C,Port-B


Question: When did Oceanic last leave a port?
Answer: Oceanic last left a port on Day 5 at 23:15.
Question: How far apart were Bluesky and Oceanic at 22:15?
Answer: At 22:15 Bluesky and Oceanic were 158.92 km apart.
Question: What ports has Bluesky visited in the last 24 hours?
Answer: In the last 24 hour Bluesky has visited Port-A and Port-B.
Question: How close did Bluesky get to Oceanic while Oceanic was at Port-C?
Answer: While Oceanic was at Port-C Bluesky got as close as 157.07 km to Oceanic.
Question: How long did Oceanic take to get from Port-E to Port-C?
Answer: It took Oceanic 12 hours and 30 minutes to get from Port-E to Port-C.
