Input: What direction is the Bluesky going?
Output:
{
  "node": "node1",
  "type": "attribute-of",
  "argument-count": 2,
  "negation": false,
  "answer-node": true,
  "results": {
    "node": "node1-results"
  },
  "argument1": {
    "node": "node2",
    "type": "apply-property",
    "argument-count": 3,
    "negation": false,
    "results": {
      "node": "node2-results"
    },
    "argument1": "STATE",
    "argument2": "id",
    "argument3": "Bluesky"
  },
  "argument2": "direction"
}
Input: How many ships are going north?
Output:
{
  "node": "node1",
  "type": "count",
  "argument-count": 1,
  "negation": false,
  "answer-node": true,
  "results": {
    "node": "node1-results"
  },
  "argument1": {
    "node": "node2",
    "type": "apply-property",
    "argument-count": 3,
    "negation": false,
    "results": {
      "node": "node2-results"
    },
    "argument1": "STATE",
    "argument2": "direction",
    "argument3": "north"
  }
}
Input: When the Bluesky was heading south where was the Bluesky going?
Output:
{
  "node": "node1",
  "type": "attribute-of",
  "argument-count": 2,
  "negation": false,
  "answer-node": true,
  "results": {
    "node": "node1-results"
  },
  "argument1": {
    "node": "node2",
    "type": "apply-property",
    "argument-count": 3,
    "negation": false,
    "results": {
      "node": "node2-results"
    },
    "argument1": {
      "node": "node3",
      "type": "when",
      "argument-count": 1,
      "negation": false,
      "results": {
        "node": "node3-results"
      },
      "argument1": {
        "node": "node4",
        "type": "apply-property",
        "argument-count": 3,
        "negation": false,
        "results": {
          "node": "node4-results"
        },
        "argument1": {
          "node": "node5",
          "type": "apply-property",
          "argument-count": 3,
          "negation": false,
          "results": {
            "node": "node5-results"
          },
          "argument1": "STATE",
          "argument2": "id",
          "argument3": "Bluesky"
        },
        "argument2": "direction",
        "argument3": "south"
      }
    },
    "argument2": "id",
    "argument3": "Bluesky"
  },
  "argument2": "next-port"
}
Input: How fast is the Blueksy in km/h?
Output:
{
    "node": "node1",
    "type": "convert-units",
    "argument-count": 3,
    "negation": false,
    "answer-node": true,
    "results": {
        "node": "node1-results"
    },
    "argument1": {
        "node": "node2",
        "type": "attribute-of",
        "argument-count": 2,
        "negation": false,
        "results": {
            "node": "node2-results"
        },
        "argument1": {
            "node": "node3",
            "type": "apply-property",
            "argument-count": 3,
            "negation": false,
            "results": {
                "node": "node3-results"
            },
            "argument1": "STATE",
            "argument2": "id",
            "argument3": "Bluesky"
        },
        "argument2": "speed"
    },
    "argument2": "knots",
    "argument3": "kph"
}
Input: How many km apart are the Bluesky and port-A?
Output:
{
    "node": "node1",
    "type": "haversine-formula",
    "argument-count": 2,
    "negation": false,
    "answer-node": true,
    "results": {
        "node": "node1-results"
    },
    "argument1": {
        "node": "node2",
        "type": "apply-property",
        "argument-count": 3,
        "negation": false,
        "results": {
            "node": "node2-results"
        },
        "argument1": "STATE",
        "argument2": "id",
        "argument3": "Bluesky"
    },
    "argument2": {
        "node": "node3",
        "type": "apply-property",
        "argument-count": 3,
        "negation": false,
        "results": {
            "node": "node3-results"
        },
        "argument1": "STATE",
        "argument2": "id",
        "argument3": "port-A"
    }
}
Input: What is the max heading of the ships going north?
Output:
{
    "node": "node1",
    "type": "max",
    "argument-count": 1,
    "negation": false,
    "answer-node": true,
    "results": {
        "node": "node1-results"
    },
    "argument1": {
        "node": "node2",
        "type": "attribute-of",
        "argument-count": 2,
        "negation": false,
        "results": {
          "node": "node2-results"
        },
        "argument1": {
          "node": "node3",
          "type": "apply-property",
          "argument-count": 3,
          "negation": false,
          "results": {
            "node": "node3-results"
          },
          "argument1": "STATE",
          "argument2": "direction",
          "argument3": "north"
        },
        "argument2": "heading"
    }
}
Input: What is the position of the Bluesky?
Output:
{
  "node": "node1",
  "type": "and",
  "argument-count": 2,
  "negation": false,
  "results": {
    "node": "node1-results"
  },
  "argument1": {
    "node": "node2",
    "type": "attribute-of",
    "argument-count": 2,
    "negation": false,
    "answer-node": true,
    "results": {
      "node": "node2-results"
    },
    "argument1": {
      "node": "node3",
      "type": "apply-property",
      "argument-count": 3,
      "negation": false,
      "results": {
        "node": "node3-results"
      },
      "argument1": "STATE",
      "argument2": "id",
      "argument3": "Bluesky"
    },
    "argument2": "latitude"
  },
  argument2: {
    "node": "node4",
    "type": "attribute-of",
    "argument-count": 2,
    "negation": false,
    "answer-node": true,
    "results": {
      "node": "node4-results"
    },
    "argument1": "node3",
    "argument2": "longitude"
  }
}
Input: While the Bluesky was traveling to port-A what was the max speed of the Bluesky?
Output:
{
    "node": "node1",
    "type": "max",
    "argument-count": 1,
    "negation": false,
    "answer-node": true,
    "results": {
        "node": "node1-results"
    },
    "argument1": {
        "node": "node2",
        "type": "attribute-of",
        "argument-count": 2,
        "negation": false,
        "results": {
          "node": "node2-results"
        },
        "argument1": {
          "node": "node3",
          "type": "apply-property",
          "argument-count": 3,
          "negation": false,
          "results": {
            "node": "node3-results"
          },
          "argument1": {
            "node": "node4",
            "type": "while",
            "argument-count": 1,
            "negation": false,
            "results": {
              "node": "node4-results"
            },
            "argument1": {
              "node": "node5",
              "type": "apply-property",
              "argument-count": 3,
              "negation": false,
              "results": {
                "node": "node5-results"
              },
              "argument1": {
                "node": "node6",
                "type": "apply-property",
                "argument-count": 3,
                "negation": false,
                "results": {
                  "node": "node6-results"
                },
                "argument1": "STATE",
                "argument2": "id",
                "argument3": "Bluesky"
              },
              "argument2": "next-port",
              "argument3": "port-A"
            }
          },
          "argument2": "id",
          "argument3": "Bluesky"
        },
        "argument2": "speed"
      }
}
Input: Which ship is closest to port-A?
Output:
{
    "node": "node1",
    "type": "min",
    "argument-count": 1,
    "negation": false,
    "results": {
        "node": "node1-results"
    },
    "argument1": {
        "node": "node2",
        "type": "haversine-formula",
        "argument-count": 2,
        "negation": false,
        "results": {
            "node": "node2-results"
        },
        "argument1": {
            "node": "node3",
            "type": "apply-property",
            "argument-count": 3,
            "negation": false,
            "answer-node": true,
            "results": {
                "node": "node3-results"
            },
            "argument1": "STATE",
            "argument2": "category",
            "argument3": "ship"
        },
        "argument2": {
            "node": "node4",
            "type": "apply-property",
            "argument-count": 3,
            "negation": false,
            "results": {
                "node": "node4-results"
            },
            "argument1": "STATE",
            "argument2": "id",
            "argument3": "port-A"
        }
}
Input: Which ships going faster than 20 knots?
Output:
{
    "node": "node1",
    "type": "greater-than",
    "argument-count": 2,
    "negation": false,
    "results": {
        "node": "node1-results"
    },
    "argument1": {
        "node": "node2",
        "type": "attribute-of",
        "argument-count": 2,
        "negation": false,
        "results": {
            "node": "node2-results"
        },
        "argument1": {
            "node": "node3",
            "type": "apply-property",
            "argument-count": 3,
            "negation": false,
            "answer-node": true,
            "results": {
                "node": "node3-results"
            },
            "argument1": "STATE",
            "argument2": "category",
            "argument3": "ship"
        },
        "argument2": "speed"
    },
    "argument2": 20
}
Input: List the ports within 200 km of the current position of Bluesky.
Output:
{
    "node": "node1",
    "type": "less-than",
    "argument-count": 2,
    "negation": false,
    "results": {
        "node": "node1-results"
    },
    "argument1": {
        "node": "node2",
        "type": "haversine-formula",
        "argument-count": 2,
        "negation": false,
        "results": {
            "node": "node2-results"
        },
        "argument1": {
            "node": "node3",
            "type": "apply-property",
            "argument-count": 3,
            "negation": false,
            "results": {
                "node": "node3-results"
            },
            "argument1": "STATE",
            "argument2": "id",
            "argument3": "Bluesky"
        },
        "argument2": {
            "node": "node4",
            "type": "apply-property",
            "argument-count": 3,
            "negation": false,
            "answer-node": true,
            "results": {
                "node": "node4-results"
            },
            "argument1": "STATE",
            "argument2": "category",
            "argument3": "port"
        }
    },
    "argument2": 200
}
Input: What's the ETA in port-A for the Bluesky if it maintains its current speed?
Output:
{
    "node": "node1",
    "type": "divide",
    "argument-count": 2,
    "negation": false,
    "results": {
        "node": "node1-results"
    },
    "argument1": {
        "node": "node2",
        "type": "haversine-formula",
        "argument-count": 2,
        "negation": false,
        "results": {
            "node": "node2-results"
        },
        "argument1": {
            "node": "node3",
            "type": "apply-property",
            "argument-count": 3,
            "negation": false,
            "results": {
                "node": "node3-results"
            },
            "argument1": "STATE",
            "argument2": "id",
            "argument3": "Bluesky"
        },
        "argument2": {
            "node": "node4",
            "type": "apply-property",
            "argument-count": 3,
            "negation": false,
            "results": {
                "node": "node4-results"
            },
            "argument1": "STATE",
            "argument2": "id",
            "argument3": "port-A"
        }
    },
    "argument2": {
        "node": "node5",
        "type": "convert-units",
        "argument-count": 3,
        "negation": false,
        "results": {
            "node": "node5-results"
        },
        "argument1": {
            "node": "node6",
            "type": "attribute-of",
            "argument-count": 2,
            "negation": false,
            "results": {
                "node": "node6-results"
            },
            "argument1": "node3",
            "argument2": "speed"
        },
        "argument2": "knots",
        "argument3": "kph"
    }
}
Input: Are any ships carrying crude oil moving faster than 10 knots?
Output:
{
    "node": "node1",
    "type": "greater-than",
    "argument-count": 2,
    "negation": false,
    "answer-node": true,
    "results": {
        "node": "node1-results"
    },
    "argument1": {
        "node": "node2",
        "type": "attribute-of",
        "argument-count": 2,
        "negation": false,
        "results": {
            "node": "node2-results"
        },
        "argument1": {
            "node": "node3",
            "type": "apply-property",
            "argument-count": 3,
            "negation": false,
            "results": {
                "node": "node3-results"
            },
            "argument1": {
                "node": "node4",
                "type": "apply-property",
                "argument-count": 3,
                "negation": false,
                "results": {
                    "node": "node4-results"
                },
                "argument1": "STATE",
                "argument2": "category",
                "argument3": "ship"
            },
            "argument2": "cargo",
            "argument3": "oil"
        },
        "argument2": "speed"
    },
    "argument2": 20
}
