World context:
{
    "object" = [
        {
            "next-port" : "port-A",
            "previous-port" : "port-B",
            "port-achieved" : "false",
            "source-sensor" : "ais-sensor",
            "source-agent" : "C1",
            "direction" : "north",
            "heading" : 0,
            "speed" : 10.0,
            "speed-units": "knots",
            "entered-port" "false",
            "left-port": "false",
            "previous-port": "port-A",
            "next-port": "none",
            "priority" : 0,
            "type" : "oil-tanker",
            "id" : "Bluesky",
            "latitude" : 30.0,
            "longitude" : 127.0,
            "category" : "ship"
        },
        {
            "longitude": 129.525,
            "latitude": 33.4,
            "country": "Japan",
            "y": 1050,
            "x": 1350,
            "id": "port-A",
            "category": "port"
        },
        {
            "current-time": "Day 3, Time: 02:00:00",
            "day": 3,
            "hour": 2,
            "minute": 0,
            "total-elapsed-minutes": 3000,
            "category": "time"
        }
    ]
}
