World context:
{
    "target" = [
        {
            "next-port" : "port-A",
            "previous-port" : "port-B",
            "port-achieved" : False,
            "source-sensor" : "ais-sensor",
            "source-agent" : "C1",
            "direction" : "north",
            "heading" : 0,
            "speed" : 10,
            "speed-units": "knots",
            "priority" : 0,
            "type" : "oil-tanker",
            "id" : "Bluesky",
            "latitude" : 30.0,
            "longitude" : 127.0
        },
        {
            "next-port" : "port-A",
            "previous-port" : "port-B",
            "port-achieved" : False,
            "source-sensor" : "ais-sensor",
            "source-agent" : "C1",
            "direction" : "south",
            "heading" : 50,
            "speed" : 0,
            "speed-units": "knots",
            "priority" : 0,
            "type" : "oil-tanker",
            "id" : "Oceanic",
            "latitude" : 30.0,
            "longitude" : 128.0
        }
    ]
}
