World context:
{
    "target" = [
        {
            "next-port" : "port-A",
            "previous-port" : "port-B",
            "port-achieved" : False,
            "source-sensor" : "ais-sensor",
            "source-agent" : "C1",
            "direction" : "north",
            "heading" : 0,
            "speed" : 0,
            "priority" : 0,
            "type" : "value",
            "id" : "Bluesky",
            "x-100" : 100,
            "y-100" : 0
            "x" : 1,
            "y" : "0"
        }
    ]
}
Question: What kind of ship is the Bluesky?
Answer:
{
    "id" : "Bluesky",
    "field : "type"
}
Question: What are the x,y points of the Bluesky?
Answer:
{
    "id" : "Bluesky",
    "field : ["x" , "y"]
}
Question: What is twice the speed of the Bluesky?
Answer:
{
    "calculation" : 0
}
