World context:
{
    "target" = [
        {
            "next-port" : "port-A",
            "previous-port" : "port-B",
            "port-achieved" : False,
            "source-sensor" : "ais-sensor",
            "source-agent" : "C1",
            "direction" : "north",
            "heading" : 0,
            "speed" : 0,
            "priority" : 0,
            "type" : "oil-tanker",
            "id" : "Bluesky",
            "x-100" : 100,
            "y-100" : 0
            "x" : 1,
            "y" : "0"
        }
    ]
}
Question: What kind of ship is the Bluesky?
Answer:
{
    "single-word-response": "oil-tanker",
    "response": "The Bluesky is an oil-tanker",
    query: {
        "id" : "Bluesky",
        "field : "type"
    }
}
