World context:
{
    "target" = [
        {
            "next-port" : "port-A",
            "previous-port" : "port-B",
            "port-achieved" : False,
            "source-sensor" : "ais-sensor",
            "source-agent" : "C1",
            "direction" : "north",
            "heading" : 0,
            "speed" : 0,
            "priority" : 0,
            "type" : "oil-tanker",
            "id" : "Bluesky",
            "x-100" : 100,
            "y-100" : 0
            "x" : 1,
            "y" : "0"
        }
    ]
}
Input: What direction is the Bluesky going?
Output:
{
  "node": "node1",
  "type": "attribute-of",
  "argument-count": 2,
  "negation": false,
  "results": {
    "node": "node1-results"
  },
  "argument1": {
    "node": "node2",
    "type": "apply-property",
    "argument-count": 3,
    "negation": false,
    "results": {
      "node": "node2-results"
    },
    "argument1": "STATE",
    "argument2": "id",
    "argument3": "Bluesky"
  },
  "argument2": "direction"
}
