World context:
{
    "target" = [
        {
            "next-port" : "port-A",
            "previous-port" : "port-B",
            "port-achieved" : False,
            "source-sensor" : "ais-sensor",
            "source-agent" : "C1",
            "direction" : "north",
            "heading" : 0,
            "speed" : 10,
            "speed-units": "knots",
            "priority" : 0,
            "type" : "oil-tanker",
            "id" : "Bluesky",
            "latitude" : 30.0,
            "longitude" : 127.0
        },
        {
            "next-port" : "port-A",
            "previous-port" : "port-B",
            "port-achieved" : False,
            "source-sensor" : "ais-sensor",
            "source-agent" : "C1",
            "direction" : "south",
            "heading" : 50,
            "speed" : 0,
            "speed-units": "knots",
            "priority" : 0,
            "type" : "oil-tanker",
            "id" : "Oceanic",
            "latitude" : 30.0,
            "longitude" : 128.0
        }
    ]
}
Question: What direction is the Bluesky going?
Answer: The Bluesky is going north
Question: How many ships are going north?
Answer: One ship is traveling north.
Question: How fast is the Bluesky in kph?
Answer: Bluesky is going 18.52.
Question: How many km apart are the two ships?
Answer: They are 96.3 km apart.
History log:
0,12: B1<-C11: target-info([time-stamp=1, time-units=minutes, latitude=34.0, longitude=129.0, id=Shinkai, entity-type=oil-tanker, value=10, speed=9, speed-units=knots, heading=270, direction=north, info-type=update-target, source-sensor=ais-sensor, port-achieved=false, port-id=none, next-port=Busan, previous-port=Nagasaki])
0,13: B1<-C11: target-info([time-stamp=1, time-units=minutes, latitude=33.0, longitude=130.0, id=Seabreeze, entity-type=oil-tanker, value=10, speed=6, speed-units=knots, heading=90, direction=north, info-type=update-target, source-sensor=ais-sensor, port-achieved=false, port-id=none, next-port=Busan, previous-port=Tshushima])
0,14: B1<-C11: target-info([time-stamp=1, time-units=minutes, latitude=33.0, longitude=130.0, id=Mishima, entity-type=oil-tanker, value=10, speed=6, speed-units=knots, heading=30, direction=east, info-type=update-target, source-sensor=ais-sensor, port-achieved=false, port-id=none, next-port=Busan, previous-port=Nagasaki])
1,32: B1<-C11: target-info([time-stamp=4, time-units=minutes, latitude=34.0, longitude=129.0, id=Shinkai, entity-type=oil-tanker, value=10, speed=5, speed-units=knots, heading=270, direction=north, info-type=update-target, source-sensor=ais-sensor, port-achieved=false, port-id=none, next-port=Busan, previous-port=Tshushima])
1,33: B1<-C11: target-info([time-stamp=4, time-units=minutes, latitude=33.0, longitude=130.0, id=Seabreeze, entity-type=oil-tanker, value=10, speed=3, speed-units=knots, heading=90, direction=east, info-type=update-target, source-sensor=ais-sensor, port-achieved=false, port-id=none, next-port=Nagasaki, previous-port=Busan])
2,42: B1<-C11: target-info([time-stamp=6, time-units=minutes, latitude=34.0, longitude=129.0, id=Shinkai, entity-type=oil-tanker, value=10, speed=10, speed-units=knots, heading=270, direction=west, info-type=update-target, source-sensor=ais-sensor, port-achieved=false, port-id=none, next-port=Busan, previous-port=Tshushima])
2,43: B1<-C11: target-info([time-stamp=6, time-units=minutes, latitude=33.0, longitude=130.0, id=Seabreeze, entity-type=oil-tanker, value=10, speed=0, speed-units=knots, heading=90, direction=north, info-type=update-target, source-sensor=ais-sensor, port-achieved=false, port-id=none, next-port=Nagasaki, previous-port=Busan])
